<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Café</title>
    <link rel="stylesheet" href="Estilos/main.css">
    <link rel="icon" href="imagenes/favicon (1).ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
   
   <header> 
<nav>

    <ul class="menu">
    <a href="Index.html"><img src="imagenes/drcafe.png" alt=""></a>
    <li><a href="Index.html">home</a></li>
    <li><a href="Productos.html">Productos</a></li>
    <li><a href="Sobre_Dr_Cafe.html">Sobre Dr Café</a></li>
    <li><a href="#">Amigos de Dr Café</a></li>
    <li><a href="#">Trabaja con nosotros</a></li>
   </ul>
   <p class="parrafo1">para conocer nuestras redes sociales clic <a href="#redes">aquí</a></p>
</nav>
</header>

<section>
 <article>
   <div class="caja1">
   <center><img class="img1" src="imagenes/conciente.png" ></center>
   <h2>Conciente</h2>
   </span>demuestra lo mucho que te importa</span>
   </div>

   <div class="caja2">
     <center> <img class="img2" src="imagenes/disfruta.png" ></center>
    <h2>Disfruta</h2>
    <span>Regalate los mejores momentos con un café</span>
   </div>

   <div class="caja3">
      <center> <img  class="img3"src="imagenes/comparte.png"></center>
     <h2>Comparte</h2>
     <span>disfruta al lado de tus amigos</span>
   </div>

 </article>
</section>

<section class="section2">
   <article>
   <h2>Destacados</h2>
   <div class="caja4">
      <h3>el café de mi región</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/a3JW7xQazhc" title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture autoplay=1" allowfullscreen>
   </iframe>
   </div>

    <div class="caja5">
      <h3>Nuestras historias</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qzpHY5Ebji8" title="YouTube video player" frameborder="0"
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
</article>
</section>


    
<aside class="alert alert-success">
<p>Somos la única marca a nivel mundial que le pertenece a sus productores, quienes día a día cultivan el café
de Colombia de la mejor calidad</p>
</aside>
   </article>
</section>
   
   <footer>
    <h4>Terminos y condiciones</h4>

    <h4 id="redes">visitanos en nuestra redes sociales</h4> 

   <a href="https://es-la.facebook.com/"> <img src="imagenes/facebook2.png" width="5px" alt = "#"></a >
   <a href="https://www.instagram.com/"> <img src="imagenes/instagram2.png" width="5px" alt = "#"></a >

   </footer>

<address>
   Dr café<br />
   <a href="mailto:alejofranco.0325@gmail.com">alejofranco.0325@gmail.com</a> 
   <br />calle 50#18-110
   <br />3234776978
</address> 

</body>
</html>